# KaggleDapper

./: README.md
DapperProject/: DapperProject.sln
DapperProject/DapperProject/: DapperProject.csproj  Program.cs  appsettings.json
DapperProject/DapperProject/Context/: DapperContext.cs
DapperProject/DapperProject/Controllers/: DashboardController.cs  FilmController.cs
DapperProject/DapperProject/DTOs/DashboardDTOs/: Choosen5MovieByMaxRevenueAndMaxVoteCountDTOs.cs  MostVotedMovieNameDTOs.cs  TopRatedMovieDTOs.cs
DapperProject/DapperProject/DTOs/MovieDTOs/: MoviesDetailDTOs.cs  ResultMovieDTOs.cs
DapperProject/DapperProject/Services/DashboardService/: DashboardServices.cs  IDashboardServices.cs
DapperProject/DapperProject/Services/MovieService/: IMovieServices.cs  MovieServices.cs
DapperProject/DapperProject/ViewComponents/: _FeatureMovies.cs  _WidgetPart.cs  _WorldMapStatistic.cs
DapperProject/DapperProject/Views/: _ViewImports.cshtml
DapperProject/DapperProject/Views/Dashboard/: Index.cshtml
DapperProject/DapperProject/Views/Film/: Index.cshtml  MovieDetail.cshtml
DapperProject/DapperProject/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
DapperProject/DapperProject/Views/Shared/Components/_FeatureMovies/: Default.cshtml
DapperProject/DapperProject/Views/Shared/Components/_WidgetPart/: Default.cshtml
DapperProject/DapperProject/Views/Shared/Components/_WorldMapStatistic/: Default.cshtml
