<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.1.0\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
